// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Graph with all four axes
    \ingroup quickgraphlibdemos
    \brief A simple graph of a sin function with all four axes shown.
    \example alltheaxes

    \image examples/AllTheAxes.png

    This example demonstrates using axes on all sides of a graph. Since all of the positioning is done using a GridLayout, axis arrangement is very flexible. If four axes are not enough for your use case, you can stack axes by just extending GridLayout.

    \quotefile examples/AllTheAxes.qml
*/