// SPDX-FileCopyrightText: Copyright (c) 2024 Matthew Joyce and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Basic sin graph (without prefabs)
    \ingroup quickgraphlibdemos
    \brief A simple graph of a sin function (without prefabs).
    \example basicsingraphnoprefabs

    This example is the same as \l {Basic sin graph}, except that it does not use XYAxes
    (and it takes advantage of that by changing the number of decimal points in the X axis).
    This is a good base for starting your own customisations.

    \image examples/BasicSinGraphNoPrefabs.png

    \quotefile examples/BasicSinGraphNoPrefabs.qml
*/