// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Basic sin graph
    \ingroup quickgraphlibdemos
    \brief A simple graph of a sin function.
    \example basicsingraph

    \image examples/BasicSinGraph.png

    This example demonstrates how to create the most basic sort of graph, a line graph. A legend has been added as well, using anchors to position it based on the pixel size of the graph.

    \quotefile examples/BasicSinGraph.qml
*/