// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Builtin color maps
    \ingroup quickgraphlibdemos
    \brief All of the builtin color maps.
    \example builtincolormaps

    \image examples/BuiltinColormaps.png

    This example demonstrates using the colormaps for uses other than an ImageView. This code could be used to display colormaps to the user, so that they can select one to apply to a ImageView.

    \quotefile examples/BuiltinColormaps.qml
*/