// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Color mapped images
    \ingroup quickgraphlibdemos
    \brief Colorised Sierpinski triangles using 4 of the builtin color maps.
    \example colormappedimages

    \image examples/ColorMappedImages.png

    This example demonstrates a neat feature of bitwise and, generating a Sierpinski triangle. An ImageView is used to display this with four different colormaps.

    \quotefile examples/ColorMappedImages.qml
*/