// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Complex graph
    \ingroup quickgraphlibdemos
    \brief A complex graph with lines, histograms, changing data and user interaction.
    \example complex

    \image examples/Complex.png

    This example is a spaghetti mess of various plots on the same axes. It can be used as an example of how to structure graphs, or as an example of what to avoid. Your choice.

    \quotefile examples/Complex.qml
*/