// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Contours
    \ingroup quickgraphlibdemos
    \brief A graph with contour lines and fills.
    \example contours

    \image examples/Contours.png

    This example demonstrates using the Python helpers to generate some contour lines (green and blue) and a contour fill (red area), which are then plotted using \l Contour.

    The contourpy package must be installed to view this example. See \l {https://contourpy.readthedocs.io/} for installation instructions and algorithm details.

    \quotefile examples/Contours.qml
*/