// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Dark theme sin graph
    \ingroup quickgraphlibdemos
    \brief An example of customising colors to make a dark theme.
    \example darksingraph

    \image examples/DarkSinGraph.png

    This example is the same as \l {Basic sin graph}, except that the theme has been extensively customised. Changes include:

    \list
        \li Dark background and light axes
        \li Light text, with adjusted font weights and styles
        \li Light legend
    \endlist

    \quotefile examples/DarkSinGraph.qml
*/