// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Draggable region
    \ingroup quickgraphlibdemos
    \brief A graph with a draggable and resizable region.
    \example draggableregion

    \image examples/DraggableRegion.png

    This example demonstrates using GraphItemDragHandler (which is essentially a MouseArea with some utility methods) to convert user interaction from a position in pixels to a position in data coordinates. The example displays two vertical lines and a vertical span, which can be dragged around the graph.

    \quotefile examples/DraggableRegion.qml
*/