// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Image alignment
    \ingroup quickgraphlibdemos
    \brief Various image alignments and fills.
    \example imagealignment

    \image examples/ImageAlignment.png

    This example demonstrates using the various alignments and fill modes of ImageView. It also shows the effect of mirroring and transposing the image - these properties can be used to correct data that uses different indexing styles. And finally, this example also shows the effect smoothing has.

    \quotefile examples/ImageAlignment.qml
*/