// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Line segment
    \ingroup quickgraphlibdemos
    \brief Finite line segments in data coordinates.
    \example linesegment

    \image examples/LineSegment.png

    This example demonstrates using LineSegment to draw finite segments between two points in data coordinates. The red segment is paired with a LineSegmentEditor so it can be selected, moved and edited by dragging its handles. Its endpoint handles resize the segment and its center handle moves the whole segment; the center handle uses a custom visual delegate. The other segments demonstrate standard ShapePath styling properties such as stroke width, dashing and cap style.

    \quotefile examples/LineSegment.qml
*/
