// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Polygon
    \ingroup quickgraphlibdemos
    \brief Closed polygons and polygon regions of interest in data coordinates.
    \example polygon

    \image examples/Polygon.png

    This example demonstrates using Polygon to draw closed filled shapes in data coordinates. The editable polygon is paired with a PolygonRoi so it can be selected, moved by dragging its body and edited by dragging its vertex handles. Clicking empty plot space clears the selection and hides the handles.

    \quotefile examples/Polygon.qml
*/
