// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Readout line
    \ingroup quickgraphlibdemos
    \brief A graph with a movable line that shows the X and Y value at that position.
    \example readoutline

    \image examples/ReadoutLine.png

    This example demonstrates using a MouseArea to track the user's mouse, and using the dataTransform to covert that into data coordinates. Since QML is declarative, parts of the graph can be easily updated to react to mouse movements.

    \quotefile examples/ReadoutLine.qml
*/