// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Rectangle
    \ingroup quickgraphlibdemos
    \brief Rectangles and rectangular regions of interest in data coordinates.
    \example rectangle

    \image examples/Rectangle.png

    This example demonstrates using Rectangle to draw finite rectangles in data coordinates. The red rectangle is paired with a RectangleRoi so it can be selected, moved and resized by dragging its corner handles. Clicking empty plot space clears the selection and hides the handles.

    \quotefile examples/Rectangle.qml
*/
