// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Scaled graph
    \ingroup quickgraphlibdemos
    \brief A simple graph with a fixed size which is scaled to fit the UI.
    \example scalinggraph

    \image examples/ScalingGraph.png

    This example demonstrates using a ScalingContainer to keep a graph at a specific aspect ratio. This can be useful if the graph is going to be exported to a particular paper size.

    \quotefile examples/ScalingGraph.qml
*/