// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Scatter graph
    \ingroup quickgraphlibdemos
    \brief A simple scatter graph with transparent markers.
    \example scatter

    \image examples/Scatter.png

    This example demonstrates using a Repeater to display points in a scatter graph. Since repeaters can take models, you can easily incorporate extra data and give each point a different color or style.

    \quotefile examples/Scatter.qml
*/