// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Subgraphs
    \ingroup quickgraphlibdemos
    \brief Four subgraphs with hidden axes.
    \example subgraphs

    \image examples/Subgraphs.png

    This example demonstrates using multiple XYAxes to form a 2x2 grid of subplots. This is the easier way to achieve this, but if more control over spacing is needed, then prefabs should not be used.

    \quotefile examples/Subgraphs.qml
*/