// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Twinned X axis
    \ingroup quickgraphlibdemos
    \brief Two graphs with different GraphAreas sharing the same X axis.
    \example twinx

    \image examples/TwinX.png

    This example demonstrates using multiple \l {GraphArea}s to display two Y axes with the same X axis. Each Y axis has it's own GraphArea, as the view rect for each is different. Since GraphAreas are transparent, this does not cause any occlusion problems. 

    \quotefile examples/TwinX.qml
*/