// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
    \title Zoomable as image
    \ingroup quickgraphlibdemos
    \brief Zoom into a graph as if it were an image.
    \example zoomableasimage

    \image examples/ZoomableAsImage.png

    This example demonstrates using a ZoomPanHandler to handle conversion of user inputs to a transformation. The transformation is then applied to the XYAxes's GridLayout, which will cause the entire graph to scale/translate, just like an image. To change the axes limits instead, see the \l{Zoomable axes} example.

    \quotefile examples/ZoomableAsImage.qml
*/