// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
\page index.html
\title QuickGraphLib \qglversion documentation
\brief A scientific graphing library

The \l{QuickGraphLib} module provides a collection of types that can be composed to create complex and fast scientific graphs.

The QuickGraphLib module provides a \l{QuickGraphLib QML Types}{QML API} and a \l{QuickGraphLib C++/Python Classes}{C++/Python API}.

\section1 Using the Module

\include {module-use.qdocinc} {using the qml api} {QuickGraphLib}

\note Due to \l {https://qt-project.atlassian.net/browse/QTBUG-143112} {QTBUG-143112}, some graphs may render incorrectly unless the environment variable \c QT_QUICKSHAPES_CHECK_ALL_CURVATURE is set to \c 1. The Python module sets this automatically, however if you are using C++ or you are rendering shapes before importing QuickGraphLib, you will need to set this yourself.

\section1 Important Concepts

\list
    \li \l {Graph structure} - The basics of how a graph is constructed
    \li \l {Interaction} - How to construct interactive graphs
    \li \l {Exporting graphs} - How to export graphs
\endlist

\section1 Reference

\list
    \li \l {QuickGraphLib QML Types}
           - a list of QML types provided by the \c{QuickGraphLib} import
        \list
            \li \l{QuickGraphLib.GraphItems QML types}{QuickGraphLib.GraphItems} - a submodule containing components to be used inside a GraphArea
            \li \l{QuickGraphLib.PreFabs QML types}{QuickGraphLib.PreFabs} - a submodule containing pre-fabricated groups of components for common graph types
            \li \l{QuickGraphLib.PythonHelpers QML types}{QuickGraphLib.PythonHelpers} - a submodule containing Python helpers functions for constructing graphs
        \endlist
    \li \l {QuickGraphLib C++/Python Classes}
           - a list of C++/Python types available from \c{QuickGraphLib}
\endlist

\section1 Examples

The example gallery can be run using (provided the Python environment has
\l {https://pypi.org/project/PySide6/} {PySide6} and \l {https://pypi.org/project/contourpy/} {contourpy} installed):

\badcode
python examples\gallery.py
\endcode

\image examples/ExampleGallery.png

\annotatedlist{quickgraphlibdemos}

\section1 Licenses and Attributions

QuickGraphLib is distributed under the MIT licence (displayed below). However, the Qt (and PySide6) libraries it depends on are licenced under the LGPL v3 unless you have a commercial licence.

\quotefile LICENCE
*/
