// SPDX-FileCopyrightText: Copyright (c) 2024 Refeyn Ltd and other QuickGraphLib contributors
// SPDX-License-Identifier: MIT

/*!
\qmlmodule QuickGraphLib.PythonHelpers
\title QuickGraphLib.PythonHelpers QML types
\brief Submodule containing Python helpers functions for constructing graphs.

The \l {QuickGraphLib.PythonHelpers} module provides Python helpers functions for constructing graphs.

To use the module, import the Python module (so that the types are registered):

\badcode
import QuickGraphLib
\endcode

And then import the \c QuickGraphLib.PythonHelpers module with the following statement:

\qml
import QuickGraphLib.PythonHelpers as QGLPyHelpers
\endqml

Visit the \l {QuickGraphLib} module documentation and examples (in particular the \l Contours example) to learn how to use these functions.

\section1 Object Types

*/

/*!
    \qmltype ContourHelper
    \inqmlmodule QuickGraphLib.PythonHelpers
    \inherits QObject
    \brief Produces contour lines and fills from XYZ data.
*/

/*!
    \qmlmethod list<QPolygonF> ContourHelper::contourLine(list<list<double>> x, list<list<double>> y, list<list<double>> z, double height)

    Generates a contour line for the z position \a height from the mesh described by provided \a x, \a y and \a z coordinates. 
*/

/*!
    \qmlmethod list<QPolygonF> ContourHelper::contourFill(list<list<double>> x, list<list<double>> y, list<list<double>> z, double hMin, double hMax)

    Generates a contour fill for the z positions between \a hMin and \a hMax from the mesh described by provided \a x, \a y and \a z coordinates.
*/
